<!DOCTYPE html>
<html>

<head>
  <title>CookBuddies</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" type="text/css" href="https://foschool.github.io/Frotend/style.css">
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1575110170591-983f78ecedab?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTU3MTE2MTZ8&ixlib=rb-4.0.3&q=85');
    }

    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url('/w3images/forestbridge.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>

<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      CookBuddies
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top">Explore a world of <strong><em>goodness</em></strong></h1>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <p class="w3-large w3-center">An open source CookBuddies website</p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      <a href="https://github.com/FoSchool/FoSchool.github.io" target="_blank">Source Code</a>
    </div>
  </div>

</body>

</html>

